awk -F"," '
{
        time=$1;
        split($13,param,"&");
        for(p in param)
        {
                if(match(param[p],"queue_channel="))
                {
                        split(param[p],v,"=");
                        channel[v[2]]++
                }
        }
}
END{
        for(c in channel)
        {
                print c, channel[c]
        }
}' $1


awk -F "," '{if($2 == 900){item[$1]++}}END{for(i in item){print i, item[i]}}' tt.txt

awk -F "," '{split($3, param, "&"); for(p in param){if(match(param[p], "lf")){split(param[p], v, "="); channel[v[2]]++}}}END{for(c in channel){ print c, channel[c] }}' tt.txt

